# LessonsJavaEE

./: user_db.mv.db  user_db.trace.db  user_db.xls
Lesson3EE/: pom.xml
Lesson3EE/src/main/java/jmx_test/: JMXTest.java  SystemManager.java  SystemManagerMBean.java
Lesson3EE/src/main/webapp/WEB-INF/: web.xml
Lesson3HW/: pom.xml
Lesson3HW/src/main/java/com/stas/: JMXTestHomeWork.java  ReadfromFile.java  SystemManager.java  SystemManagerMBean.java
Lesson4EE/: pom.xml
Lesson4EE/src/main/java/client_manager_system/: ClienManagerSystemExecutor.java  Client.java  ClientMSExecutorTest.java  ClientTask.java
Lesson4EE/src/main/java/ws_test/: CustomClienSocket.java  CustomServerSocket.java  StartServer.java
Lesson5EE/: pom.xml
Lesson5EE/src/main/java/reflection/: Role.java  User.java  UserAnatation.java  UserRole.java  UserRoleAnatation.java  UserSystemManager.java
Lesson6EE/: pom.xml
Lesson6EE/src/main/java/calculatorTest/: Calculator.java
Lesson6EE/src/main/java/com_test/: UserManager.java
Lesson6EE/src/main/java/com_test/repo/: UserRepoImpl.java
Lesson6EE/src/main/java/com_test/service/: UserServiceImpl.java
Lesson6EE/src/main/java/com_test2/: UserManager.java
Lesson6EE/src/main/java/com_test2/repo/: UserRepo.java  UserRepoImpl.java  UserRepoImpl2.java
Lesson6EE/src/main/java/com_test2/service/: UserServiceImpl.java
Lesson6EE/src/main/resources/: spring-anotation-context.xml  spring-context.xml
Lesson6EE/src/test/java/: JunitCoreRunTest.java
Lesson6EE/src/test/java/CalculatorTest/: CalculatorFunctionTest.java  ParametersCalculatorTest.java
Lesson6EE/src/test/java/custom_runner/: CustomRunListener.java  CustomRunner.java
Lesson6EE/src/test/java/suite/: CalculatorTestSuite.java
Lesson6EE/src/test/java/user_service/: UserServiceTest.java  UserServiceTest2.java
Lesson9EE-ServletTest/: pom.xml
Lesson9EE-ServletTest/src/main/java/com/controler/: AsyncUserServlet.java  UserController.java
Lesson9EE-ServletTest/src/main/java/com/dao/: UserDaoImpl.java
Lesson9EE-ServletTest/src/main/java/com/filters/: AuthFilter.java  CorrectInputFilter.java  PatternParameters.java
Lesson9EE-ServletTest/src/main/java/com/manager/: StartServer.java
Lesson9EE-ServletTest/src/main/java/com/model/: User.java
Lesson9EE-ServletTest/src/main/java/com/service/: UserListener.java
Lesson9EE-ServletTest/src/main/java/com/tasks/: UserTask.java
Lesson9EE-ServletTest/src/main/webapp/: addUser.jsp  index.jsp
Lesson9EE-ServletTest/src/main/webapp/WEB-INF/: web.xml
async_servlet/: pom.xml
async_servlet/src/main/java/com/manager/: StartServer.java
async_servlet/src/main/java/com/model/: User.java
async_servlet/src/main/java/com/server/: AsyncUserServlet.java  UserListener.java  UserServlet.java
async_servlet/src/main/java/com/tasks/: UserTask.java
jdbctest/: pom.xml
jdbctest/src/main/java/com/: JdbcTest.java
jpa-spring-test/: pom.xml
jpa-spring-test (2)/jpa-spring-test/src/main/webapp/WEB-INF/: application-context.xml
jpa-spring.test/: pom.xml
jpa-spring.test/src/main/java/com/controller/: UserController.java
jpa-spring.test/src/main/java/com/dao/: UserDAO.java
jpa-spring.test/src/main/java/com/models/: CompanyEntity.java  UsersEntity.java
jpa-spring.test/src/main/resources/db/migration/: V1__init.sql
jpa-spring.test/src/main/webapp/WEB-INF/: application-context.xml  web.xml
jpa-spring.test/src/main/webapp/WEB-INF/pages/: users.jsp
jpatest/: pom.xml
jpatest/src/main/java/com/dao/: UserController.java
jpatest/src/main/java/com/models/: UsersEntity.java
lesson17JSandWeb/: pom.xml
lesson4/: pom.xml
lesson4/src/main/java/client_manager_system/: Client.java  ClientMSExecutor.java  ClientMSExecutorTest.java  ClientTask.java
lesson4/src/main/java/reflection/: User.java  UserSystemManager.java
lesson4/src/main/java/ws_test/: CustomClientSocket.java  CustomServerSocket.java  StartServer.java
security_test/: pom.xml
security_test/src/main/java/test_com/: GlobalInterceptor.java  UserController.java
security_test/src/main/webapp/WEB-INF/: applicationContext.xml  users_page.jsp  web.xml
stas/: pom.xml
stas/src/main/java/front_end/: User.java  UserController.java
stas/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
stas/src/main/webapp/WEB-INF/pages/: first.jsp  nullPointer.jsp  user_page.html  user_page.jsp
test1/: spring_jpa_test_company.sql  spring_jpa_test_users.sql
