<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lesson4</groupId>
    <artifactId>lesson4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
            <!--<version>8.1.10.v20130312</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smackx</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-core-asl</artifactId>-->
            <!--<version>1.9.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<version>1.9.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.arnx</groupId>-->
            <!--<artifactId>jsonic</artifactId>-->
            <!--<version>1.3.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-bosh &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-bosh</artifactId>-->
            <!--<version>4.0.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>jbosh</artifactId>-->
                    <!--<groupId>org.igniterealtime.jbosh</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.servicemix.bundles</groupId>-->
            <!--<artifactId>org.apache.servicemix.bundles.smack</artifactId>-->
            <!--<version>3.1.0_2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-lang/commons-lang &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-java7</artifactId>-->
            <!--<version>4.1.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-tcp</artifactId>-->
            <!--<version>4.1.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-im</artifactId>-->
            <!--<version>4.1.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-extensions</artifactId>-->
            <!--<version>4.1.8</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/rocks.xmpp/xmpp-core-client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>rocks.xmpp</groupId>-->
            <!--<artifactId>xmpp-core-client</artifactId>-->
            <!--<version>0.7.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-core</artifactId>-->
            <!--<version>4.1.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack-core</artifactId>-->
            <!--<version>4.0.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <!--<repositories>-->
        <!---->
    <!--</repositories>-->
</project>